{
  "include": ["**/*.svelte", "**/*.astro", "**/*.ts", "env.d.ts"],
  "extends": ["@azat-io/typescript-config", "astro/tsconfigs/strictest"],
  "compilerOptions": {
    "types": [
      "@poppanator/sveltekit-svg/dist/svg",
      "astro/astro-jsx",
      "astro/client"
    ],
    "paths": {
      "~/components/*": ["./components/*"],
      "~/package.json": ["./package.json"],
      "~/layouts/*": ["./layouts/*"],
      "~/locales/*": ["./locales/*"],
      "~/content/*": ["./content/*"],
      "~/constants": ["./constants"],
      "~/styles/*": ["./styles/*"],
      "~/assets/*": ["./assets/*"],
      "~/pages/*": ["./pages/*"],
      "~/locales": ["./locales"],
      "~/utils/*": ["./utils/*"],
      "~/icons/*": ["./icons/*"],
      "~/data/*": ["./data/*"],
      "~/lib/*": ["./lib/*"]
    }
  }
}
